\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第1题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第2题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}在undistort\_image.cpp}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}工程/CMakeLists.txt}{1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第3题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}请说明鱼眼相机相比于普通针孔相机在 SLAM 方面的优势}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}请整理并描述 OpenCV 中使用的鱼眼畸变模型（等距投影）是如何定义的，它与上题的畸变模型有何不同}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}完成 fisheye.cpp 文件中的内容。针对给定的图像，实现它的畸变校正。要求：通过手写方式实现，不允许调用 OpenCV 的 API}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}工程/CMakeLists.txt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}为什么在这张图像中，我们令畸变参数k1, . . . , k4 = 0，依然可以产生去畸变的效果？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}在鱼眼模型中，去畸变是否带来了图像内容的损失？如何避免这种图像内容上的损失呢？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第4题}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}推导双目相机模型下，视差与XYZ坐标的关系式。请给出由像素坐标加视差u,v,d推导XYZ与已知XYZ推导u,v,d两个关系。}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}推导在右目相机下该模型将发生什么改变}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}根据双目图像和深度图绘制点云}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}工程/stereoVision.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第5题}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}矩阵$\bm  {A}\in \mathbb  {R}^{N\times N}$，那么$d(\bm  {Ax})/d\bm  {x}$是什么？}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}求$d(\bm  {x^TAx})/d\bm  {x}$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}证明$\bm  {x^TAx}=tr(\bm  {Axx^T})$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第6题}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}工程/gaussnewon.cpp}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}工程/CMakeLists.txt}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第7题}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}给出H的具体形式}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}求$W$的具体取值}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}是否有唯一解？}{18}\protected@file@percent }
\bibcite{ref1}{1}
