\relax 
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}第1题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第2题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}光流文献综述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}forward-addtive Gauss-Newton 光流的实现}{1}\protected@file@percent }
\citation{ref1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}forward-addtive Gauss-Newton 光流的实现核心代码}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}反向法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}推广至金字塔}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}多层金字塔代码}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}并行化}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}并行化核心代码}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}讨论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}直接法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单层直接法}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}单层直接法核心代码}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多层直接法}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DirectPoseEstimationMultiLayer函数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}并行化}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DirectPoseEstimationMultiLayer函数}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}延伸讨论}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使用光流计算视差}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}计算视差的核心代码}{21}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
