# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: g2o_mine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wrk/SLAM/DeepBlueCurriculum/VSLAM/ch7_后端优化/Francisrk-ch7作业/Direct_BA/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wrk/SLAM/DeepBlueCurriculum/VSLAM/ch7_后端优化/Francisrk-ch7作业/Direct_BA/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wrk/SLAM/DeepBlueCurriculum/VSLAM/ch7_后端优化/Francisrk-ch7作业/Direct_BA -B/home/wrk/SLAM/DeepBlueCurriculum/VSLAM/ch7_后端优化/Francisrk-ch7作业/Direct_BA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Direct_BA_Mine


#############################################
# Order-only phony target for Direct_BA_Mine

build cmake_object_order_depends_target_Direct_BA_Mine: phony || CMakeFiles/Direct_BA_Mine.dir

build CMakeFiles/Direct_BA_Mine.dir/Direct_BA_Mine.cpp.o: CXX_COMPILER__Direct_BA_Mine_Debug /home/wrk/SLAM/DeepBlueCurriculum/VSLAM/ch7_后端优化/Francisrk-ch7作业/Direct_BA/Direct_BA_Mine.cpp || cmake_object_order_depends_target_Direct_BA_Mine
  DEP_FILE = CMakeFiles/Direct_BA_Mine.dir/Direct_BA_Mine.cpp.o.d
  FLAGS = -O3 -std=c++11 -g -std=gnu++11
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/suitesparse -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/Direct_BA_Mine.dir
  OBJECT_FILE_DIR = CMakeFiles/Direct_BA_Mine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Direct_BA_Mine


#############################################
# Link the executable Direct_BA_Mine

build Direct_BA_Mine: CXX_EXECUTABLE_LINKER__Direct_BA_Mine_Debug CMakeFiles/Direct_BA_Mine.dir/Direct_BA_Mine.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15
  FLAGS = -O3 -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lg2o_core  -lg2o_stuff  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15
  OBJECT_DIR = CMakeFiles/Direct_BA_Mine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Direct_BA_Mine
  TARGET_PDB = Direct_BA_Mine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target directBA


#############################################
# Order-only phony target for directBA

build cmake_object_order_depends_target_directBA: phony || CMakeFiles/directBA.dir

build CMakeFiles/directBA.dir/directBA.cpp.o: CXX_COMPILER__directBA_Debug /home/wrk/SLAM/DeepBlueCurriculum/VSLAM/ch7_后端优化/Francisrk-ch7作业/Direct_BA/directBA.cpp || cmake_object_order_depends_target_directBA
  DEP_FILE = CMakeFiles/directBA.dir/directBA.cpp.o.d
  FLAGS = -O3 -std=c++11 -g -std=gnu++11
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/suitesparse -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/directBA.dir
  OBJECT_FILE_DIR = CMakeFiles/directBA.dir


# =============================================================================
# Link build statements for EXECUTABLE target directBA


#############################################
# Link the executable directBA

build directBA: CXX_EXECUTABLE_LINKER__directBA_Debug CMakeFiles/directBA.dir/directBA.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libpangolin.so /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libpython3.8.so
  FLAGS = -O3 -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libpangolin.so  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  -lrt  -lpthread  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libpython3.8.so
  OBJECT_DIR = CMakeFiles/directBA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = directBA
  TARGET_PDB = directBA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wrk/SLAM/DeepBlueCurriculum/VSLAM/ch7_后端优化/Francisrk-ch7作业/Direct_BA/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target directBA_withJacobian


#############################################
# Order-only phony target for directBA_withJacobian

build cmake_object_order_depends_target_directBA_withJacobian: phony || CMakeFiles/directBA_withJacobian.dir

build CMakeFiles/directBA_withJacobian.dir/directBA_withJacobian.cpp.o: CXX_COMPILER__directBA_withJacobian_Debug /home/wrk/SLAM/DeepBlueCurriculum/VSLAM/ch7_后端优化/Francisrk-ch7作业/Direct_BA/directBA_withJacobian.cpp || cmake_object_order_depends_target_directBA_withJacobian
  DEP_FILE = CMakeFiles/directBA_withJacobian.dir/directBA_withJacobian.cpp.o.d
  FLAGS = -O3 -std=c++11 -g -std=gnu++11
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/suitesparse -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/directBA_withJacobian.dir
  OBJECT_FILE_DIR = CMakeFiles/directBA_withJacobian.dir


# =============================================================================
# Link build statements for EXECUTABLE target directBA_withJacobian


#############################################
# Link the executable directBA_withJacobian

build directBA_withJacobian: CXX_EXECUTABLE_LINKER__directBA_withJacobian_Debug CMakeFiles/directBA_withJacobian.dir/directBA_withJacobian.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libpangolin.so /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libpython3.8.so
  FLAGS = -O3 -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libpangolin.so  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  -lrt  -lpthread  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libpython3.8.so
  OBJECT_DIR = CMakeFiles/directBA_withJacobian.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = directBA_withJacobian
  TARGET_PDB = directBA_withJacobian.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wrk/SLAM/DeepBlueCurriculum/VSLAM/ch7_后端优化/Francisrk-ch7作业/Direct_BA/cmake-build-debug

build all: phony Direct_BA_Mine directBA directBA_withJacobian

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindCSparse.cmake ../cmake/FindG2O.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindEigen.cmake /usr/local/lib/cmake/Ceres/FindGflags.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindCSparse.cmake ../cmake/FindG2O.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindEigen.cmake /usr/local/lib/cmake/Ceres/FindGflags.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
