\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第1题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第2题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ORB提取}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}computeORB.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ORB描述}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}computeORB.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}暴力匹配}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}computeORB.cpp}{4}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多线程ORB}{6}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}computeORB.cpp}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CMakeLists.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题回答}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}从E恢复R，t}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CMakeLists.txt}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}用G-N实现Bundle Adjustment中的位姿估计}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G-N BA}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}CMakeLists.txt}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题回答}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}用ICP实现轨迹对齐}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}main.cpp}{19}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
