\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}第1题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第2题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}为何说Bundle Adjustment is slow是不对的？}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BA中有哪些需要注意参数化的地⽅？Pose和Point各有哪些参数化⽅式？有何优缺点。}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}*本⽂写于 2000 年，但是⽂中提到的很多内容在后⾯⼗⼏年的研究中得到了印证。你能看到哪些⽅向在后续⼯作中有所体现？请举例说明。}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BAL-dataset}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BAL\_g2o核心代码}{3}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}直接法的Bundle Adjustment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学模型}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实现}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Direct\_BA.cpp}{12}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
