\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第1题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第2题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}要求1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}要求2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}更换软件源}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}要求3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}使用deb包进行安装}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}使用make进行安装}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}使用pip进行安装}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}要求4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}要求5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}更改文件权限的两种方式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}要求6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}要求7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第3题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}要求1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}要求2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}要求3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}要求4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}要求5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第4题}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}要求1，2，3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}按照Release方式编译工程}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}工程/CMakeLists.txt}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}include/CMakeLists.txt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}src/CMakeLists.txt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}main/CMakeLists.txt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}要求4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}要求5}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}hello工程/cmake/FindHELLO.cmake}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}hello工程/cmake/CMakeLists.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}工程/CMakeLists.txt}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}src/CMakeLists.txt}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}src/CMakeLists.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第5题}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}要求1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}gflags安装}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}glog安装}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}gtest安装}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}要求2,3}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}工程/CMakeLists.txt}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}include/CMakeLists.txt}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}include/hello.h}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}src/CMakeLists.txt}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}src/hello.cpp}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}main/CMakeLists.txt}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}main/main.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}要求4}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}test/CMakeLists.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}test/main\_test.txt}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第6题}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}要求1}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}要求2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第7题}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}要求1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}要求2}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}修改的工程/CMakeLists.txt}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}MyVideo/myslam.cpp部分修改}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}要求3}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
